{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lookfx-server",
      "runtimeExecutable": "F:\lookfx\.venv\Scripts\python.exe",
      "runtimeArgs": ["-m", "lookfx.cli", "serve", "--port", "8765"],
      "port": 8765
    }
  ]
}
